[defaults]

# (pathspec) Colon separated paths in which Ansible will search for Roles.
# Adding ./roles to the path so playbooks in the /playbooks directory can find the roles
# roles_path = ./roles:~/.ansible/roles:/usr/share/ansible/roles:/etc/ansible/roles
#collections_path = ./collections
inventory = ./inventory.yml
# interpreter_python = /usr/bin/python3.8

[galaxy]
# server_list = rh-certified_repo, pah_published_repo, automation_hub, release_galaxy
server_list = rh-certified_repo, pah_published_repo, release_galaxy
ignore_certs = True
[galaxy_server.rh-certified_repo]
url=https://pah.lan/api/galaxy/content/rh-certified/
token=9f4633aeb55119b1774fc635be2061e46f4fc6bc
[galaxy_server.pah_published_repo]
url=https://192.168.1.24/api/galaxy/content/published/
token=9f4633aeb55119b1774fc635be2061e46f4fc6bc
[galaxy_server.release_galaxy]
url=https://galaxy.ansible.com/


